@charset "utf-8";

/*  */
.label-common-form .ivu-form-item .ivu-form-item-label {
  font-size: 16px !important;
  font-weight: 500;
  color: #333;
  text-align: left;
  margin: 0 0 10px;
  box-sizing: border-box;
  display: block;
  float: none;
}

.tool-panel {
  height: 50px;
  line-height: 50px;
}

.sortable-container,
.sortable-item {
  position: relative;
  float: left;
  width: 30%;
  height: calc(100% - 50px);
}

.sortable-container {
  form {
    height: 100%;
    border-right: none !important;
  }
}

.sortable-item {
  position: relative;
  width: 70%;
}

.sortable-container .form-list-group {
  padding: 20px;
}

.sortable-form {
  position: relative;
  max-height: 800px;
}

.sortable-form .items {
  padding: 50px;
  margin: 0;
  border-bottom: 1px solid #f2f2f2;
}

.sortable-form .items:hover {
  background: #f2f2f2;
}

.sortable-form .form-list-group {
  min-height: 600px;
  padding-bottom: 100px;
}

.configure-tool {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #f2f2f2;
}

.items .item-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 5;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.1s ease;
}

/* form控件下配置按钮位置 */

.ivu-form-item.items .item-icon {
  bottom: -50px;
}

/* 配置按钮样式 */

//.item-icon i {
//  display: inline-block;
//  width: 60px;
//  height: 32px;
//  margin-right: 5px;
//  line-height: 32px;
//  text-align: center;
//  cursor: pointer !important;
//  border: 1px solid #14b391;
//  border-radius: 3px;
//}
//
//.item-icon {
//  cursor: pointer;
//}

.items:hover .item-icon {
  max-height: 50px;
  opacity: 1;
  transition: inherit;
}

/*  */
.form-title {
  height: 100px;
  font-size: 32px;
  font-weight: bold;
  line-height: 100px;
  text-align: center;
  cursor: pointer;
  background: #f5f5f5;
  border-bottom: 1px solid #e8eaec;
}
