@primary-color: #2d8cf0;

.divider {
  content: "";
  display: block;
  height: 1px;
  border-top: 1px solid #e8eaec;
  transform: translateY(50%);
}

.layout-main {
  width: 1200px;
  margin: 0 auto;
}
